bootJar {
    enabled = false
}

tasks.findAll { it.name.startsWith("jib") }.forEach { it.enabled = false }

subprojects {

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-aop"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "io.micrometer:micrometer-registry-prometheus"
        implementation "io.micrometer:micrometer-tracing-bridge-brave"
        implementation "io.zipkin.reporter2:zipkin-reporter-brave"
        implementation "com.github.loki4j:loki-logback-appender:1.4.0-rc2"
    }

}