# event-sourcing-order-poc

./: .gitignore  Makefile  README.md  build.gradle  build_image.sh  compose.yml  gradle.properties  settings.gradle
.github/: pull_request_template.md
Docker/: boot-apps-docker-compose.yml  (+9 more)
client/: build.gradle
client/src/main/java/org/example/event/sourcing/order/poc/client/order/: OrderCommandClient.java  OrderQueryClient.java
client/src/main/java/org/example/event/sourcing/order/poc/client/order/config/: OrderCommandClientConfig.java  OrderQueryClientConfig.java
client/src/main/java/org/example/event/sourcing/order/poc/client/order/decoder/: CustomErrorDecoder.java
client/src/main/java/org/example/event/sourcing/order/poc/client/order/exception/: BadRequestException.java  ResourceNotFoundException.java
client/src/main/java/org/example/event/sourcing/order/poc/client/order/model/: ResourceName.java  V1Order.java  V1OrderStatus.java
client/src/test/java/org/example/event/sourcing/order/poc/client/order/: ObserveMockConfig.java  OrderCommandClientTest.java  OrderCommandMockServerConfig.java  OrderMockCommandServerConfig.java  OrderMockQueryServerConfig.java  OrderMockServerConfig.java  OrderQueryClientTest.java
client/src/test/resources/: logback-test.xml
command-side/: build.gradle
command-side/src/main/java/org/example/event/sourcing/order/poc/command/: CommandSideApplication.java
command-side/src/main/java/org/example/event/sourcing/order/poc/command/controller/: OrderController.java
command-side/src/main/java/org/example/event/sourcing/order/poc/command/producer/: OrderEventProducer.java
command-side/src/main/java/org/example/event/sourcing/order/poc/command/service/: OrderService.java
command-side/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/org/example/event/sourcing/order/poc/common/annotation/: LogInfo.java
common/src/main/java/org/example/event/sourcing/order/poc/common/aop/: AbstractLogAspect.java  AbstractObserveAroundMethodHandler.java
common/src/main/java/org/example/event/sourcing/order/poc/common/config/: ApiExceptionHandler.java
common/src/main/java/org/example/event/sourcing/order/poc/common/model/: Order.java  Payment.java  Shipment.java
common/src/main/java/org/example/event/sourcing/order/poc/common/model/event/: OrderEvent.java  OrderEventName.java  PatmentEvent.java  PaymentEvent.java  PaymentEventName.java  ShipmentEvent.java  ShipmentEventName.java
common/src/main/java/org/example/event/sourcing/order/poc/common/test/: InMemoryAppender.java
event/: build.gradle
event/src/main/java/org/example/event/sourcing/order/poc/event/config/: TopicConfig.java
event/src/main/java/org/example/event/sourcing/order/poc/event/model/: OrderEvent.java  OrderEventName.java  PaymentEvent.java  PaymentEventName.java  ShipmentEvent.java  ShipmentEventName.java
modules/client/: build.gradle
modules/client/src/main/java/org/example/event/sourcing/order/poc/modules/client/order/: OrderCommandClient.java  OrderQueryClient.java
modules/client/src/test/java/org/example/event/sourcing/order/poc/modules/client/order/: ObserveMockConfig.java  OrderCommandClientTest.java  OrderMockCommandServerConfig.java  OrderMockQueryServerConfig.java  OrderQueryClientTest.java
modules/client/src/test/resources/: application.yaml  logback-test.xml
modules/client/src/test/resources/OrderCommandClientTest/: order-command.json
modules/client/src/test/resources/OrderQueryClientTest/: order-query.json
modules/common/: build.gradle
modules/common/src/main/java/org/example/event/sourcing/order/poc/modules/common/config/: ApiExceptionHandler.java
modules/common/src/main/java/org/example/event/sourcing/order/poc/modules/common/model/: Order.java  Payment.java  Shipment.java
modules/event/: build.gradle
modules/event/src/main/java/org/example/event/sourcing/order/poc/modules/event/config/: TopicConfig.java
modules/event/src/main/java/org/example/event/sourcing/order/poc/modules/event/model/: OrderEvent.java  OrderEventName.java  PaymentEvent.java  PaymentEventName.java  ShipmentEvent.java  ShipmentEventName.java
modules/idempotency/: build.gradle
modules/observation/: build.gradle
modules/observation/src/main/resources/: espoc-logback.xml  file-appender.xml
observation/: build.gradle
observation/src/main/java/org/example/event/sourcing/order/poc/observation/annotation/: LogInfo.java
observation/src/main/java/org/example/event/sourcing/order/poc/observation/aop/: AbstractLogAspect.java  AbstractObserveAroundMethodHandler.java  DefaultLogAspect.java  DefaultObserveAroundMethodHandler.java
observation/src/main/java/org/example/event/sourcing/order/poc/observation/config/: LogAspectConfig.java  ObserveConfiguration.java
order/: build.gradle
order/command-side/: Dockerfile  build.gradle
order/command-side/src/main/resources/: application.yaml
order/event-handler/: build.gradle
order/event-handler/src/main/java/org/example/event/sourcing/order/poc/handler/order/: EventHandlerOrderApplication.java
order/event-handler/src/main/resources/: application.yaml
order/query-side/: Dockerfile  build.gradle
order/query-side/src/main/java/org/example/event/sourcing/order/poc/query/order/: QuerySideOrderApplication.java
order/query-side/src/main/resources/: application.yaml
payment/event-handler/: Dockerfile  build.gradle
payment/event-handler/src/main/java/org/example/event/sourcing/order/poc/handler/payment/: EventHandlerPaymentApplication.java
payment/event-handler/src/main/resources/: application.yaml
shipment/command-side/: build.gradle
shipment/command-side/src/main/resources/: application.yaml
shipment/event-handler/: Dockerfile  build.gradle
shipment/event-handler/src/main/java/org/example/event/sourcing/order/poc/handler/shipment/: EventHandlerShipmentApplication.java
shipment/event-handler/src/main/resources/: application.yaml
shipment/query-side/: Dockerfile  build.gradle
shipment/query-side/src/main/resources/: application.yaml  logback-spring.xml
(+229 files in other folders)
