group='org.example'
version=0.0.1.SNAPSHOT

# Plugin Version
jibVersion=3.4.3

# Spring Version
springBootVersion=3.3.2
springDependencyVersion=1.1.6
springCloudVersion=2023.0.3

# Dependency Version
springdocVersion=2.1.0
feignMicrometerVersion=12.1
lombokVersion=1.18.30
logbackJsonVersion=6.4

# Gradle Argument
org.gradle.parallel=true

