group='org.example'
version=0.0.1.SNAPSHOT

# Plugin Version
jibVersion=3.4.3
lombokVersion=1.18.20

# Spring Version
springBootVersion=3.1.5
springDependencyVersion=1.1.4
springCloudVersion=2022.0.1

# Dependency Version
springdocVersion=2.1.0
feignMicrometerVersion=12.1
wiremockVersion=3.7.0
logbackAppenderVersion=1.4.0-rc2

# Gradle Argument
org.gradle.parallel=true

