rootProject.name = 'event-sourcing-order-poc'

include 'common'
include 'client'

include 'order'
include 'order:command-side'
findProject(':order:command-side')?.name = 'command-side'
include 'order:event-handler'
findProject(':order:event-handler')?.name = 'event-handler'
include 'order:query-side'
findProject(':order:query-side')?.name = 'query-side'

include 'payment'
include 'payment:command-side'
findProject(':payment:command-side')?.name = 'command-side'
include 'payment:event-handler'
findProject(':payment:event-handler')?.name = 'event-handler'
include 'payment:query-side'
findProject(':payment:query-side')?.name = 'query-side'

include 'shipment'
include 'shipment:command-side'
findProject(':shipment:command-side')?.name = 'command-side'
include 'shipment:event-handler'
findProject(':shipment:event-handler')?.name = 'event-handler'
include 'shipment:query-side'
findProject(':shipment:query-side')?.name = 'query-side'
include 'observation'

