dependencies {
    implementation project(":modules:common")

    implementation 'io.github.openfeign:feign-core'
    implementation 'io.github.openfeign:feign-slf4j'
    implementation 'io.github.openfeign:feign-micrometer'
    implementation 'io.github.openfeign:feign-jackson'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.wiremock.integrations.testcontainers:wiremock-testcontainers-module"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
